VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.neena.io
VUE_APP_DOMAIN_STAG=stag.neena.io
VUE_APP_DOMAIN_PROD=neena.io
VUE_APP_NAME=Neena
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_PRIVATE_TERM=example
# BASE_URL=http://neena.io/api/v1
# VUE_APP_DOMAIN_WS=ws://neena.io/api/v1
# VUE_APP_DOMAIN_API=http://neena.io/api/v1
# For development
BASE_URL=http://localhost/api/v1
VUE_APP_DOMAIN_WS=ws://localhost/api/v1
VUE_APP_DOMAIN_API=http://localhost/api/v1
