DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.neena.io

STACK_NAME=neena-io

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=neena.io
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.neena.io", "https://stag.neena.io", "https://neena.io", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=Neena
SECRET_KEY=Land100!
FIRST_SUPERUSER=admin@neena.io
FIRST_SUPERUSER_PASSWORD=Land100!
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@neena.io
EMAILS_FROM_NAME=Symona Adaro
EMAILS_TO_EMAIL=info@neena.io

OPEN_AI_API_KEY=

USERS_OPEN_REGISTRATION=True

# Flower
FLOWER_BASIC_AUTH=admin:Land100!

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Land100!
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@neena.io
PGADMIN_DEFAULT_PASSWORD=Land100!
